{
  "name": "dashboard-extensions",
  "version": "2.0.0",
  "description": "DevExpress Dashboard Extensions",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DevExpress/dashboard-extensions.git"
  },
  "author": "Developer Express Inc.",
  "license": "MIT",
  "homepage": "https://github.com/DevExpress/dashboard-extensions#readme",
  "dependencies": {
    "d3-funnel": "^1.2.1"
  },
  "peerDependencies": {
    "devexpress-dashboard": "~19.1"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^4.6.0",
    "ts-loader": "^5.3.0",
    "typescript": "^3.1.6",
    "webpack": "4.25.1",
    "webpack-cli": "^3.1.2"
  }
}
